<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rx Generator</title>
  
 <!-- IOS support -->
 <link rel="manifest" href="/manifest.json">
 <meta name="apple-mobile-web-app-capable" content="yes">
 <meta name="apple-mobile-web-app-status-bar-style" content="black">
 <link rel="apple-touch-icon" href="/icons/icon-192.png" -->

 <!-- Libraries --> 
 <!--script src="/lib/pdf-lib.min.js"></script>
 <script src="/lib/download.min.js"></script>
 <script src="/lib/pdf.mjs" type="module"></script-->
 
  <link rel="stylesheet" href="/src/style.css">
</head>
<body>
  <!-- Debug Features -->
  <div>
    <!--button id="testBtn1">Test Button 1</button-->
    <button id="testBtn2">Test Button 2</button>
    <p id="debugTxt">...</p>
  </div>
 <br>

  <!--div class="formatArea">
    <p>This will be the formatting area</p>
  </div-->

  <div class="textArea">
      <label for="name">Name:</label>
      <input id="nameInput" type="text" name="name"></input>
        <br>
      <label for="date">Date:</label>
      <input id="dateInput" type="text" name="date"></input>
      <button id="dateButton">Today</button>
        <br>
      <label for="between">Additional info:</label>
        <br>
      <textarea id="betweenInput" name="between" rows="4" cols="40"></textarea>
        <br>
      <label for="rx">Rx:</label>
        <br>
      <textarea id="rxInput" name="rx" rows="7" cols="40"></textarea>
  </div>

  <!--div class="scrollArea">
    <p>This will be the scrolling area</p>
  </div-->
   <br>
  <div class="buttonArea">
    <button id="generateButton">Generate PDF</button>
     <br>
    <button id="saveImgButton">Save Image</button>
    <button id="downloadButton">Download PDF</button>
  </div>
  <canvas id="pdfCanvas"></canvas>

 <!-- Setup scripts --> 
<!--script>
//Service Worker
if ('serviceWorker' in navigator) {
    window.addEventListener('load', () => {
      navigator.serviceWorker.register('/sw.js')
        .then(registration => console.log('SW registered!'))
        .catch(err => console.log('SW registration failed: ', err));
    });
  }

</script>
<script src="/src/index.js" type="module"></script-->

 <!-- Main script --> 
<!--script src="/src/script.js"></script-->

</body>
</html>